* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
}

.padre {
	display: flex;
	flex-flow: column nowrap;
}

.margen-interno {
	padding: 0 50px;
}

header {
	background: url(../img/fondo-header.png) no-repeat center center;
	background-attachment: contain;
	background-size: cover;
	display: flex;
	flex-flow: column nowrap;
}

header .menu {
	background: rgba(0,0,0,0.1);
	display: flex;
	flex-flow: row nowrap;
	height: 60px;
	align-items: center;
	border-bottom: 1px solid rgba(255,255,255,.5);
}

.logo {
	flex: 1 1 auto;
}

.logo a {
	color: #fff;
	font-size: 30px;
}

.logo a:hover {
	color: #343434;
}

header nav {
	flex: 5 1 auto;
}

header nav a {
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	padding: 0 10px;
	letter-spacing: 1.5px;
}

header nav a:hover {
	color: #343434;
}

.social {
	flex: 1 1 auto;
	display: flex;
}

.social a {
	font-size: 18px;
	color: #fff;
	padding: 0 5px;
}

.social a:hover {
	color: #343434;
}

.texto-principal {
	height: 580px;
	display: flex;
	align-items: center;
}

.texto-principal h1 {
	font-family: 'Lora', serif;
	color: #fff;
	font-size: 21px;
	font-weight: 300;
	text-align: center;
	line-height: 1.6;
}

.section {
	background: #f7f7f7;
	display: flex;
}

.articulos {
	background: #f7f7f7;
	flex: 1 1.5 auto;
	display: flex;
	flex-flow: row wrap; 
}

.articulo {
	color: #444;
	font-size: 13px;
	letter-spacing:1px;
	margin:10px 10px 0 0px;
	flex: 1 1 45%;
	background: #ececec;
}

.articulo img {
	width: 100%;
}

.articulo h3 {
	color: #fff;
	font-size: 13px;
	padding: 10px 0;
	margin-top: -80px;
}

.articulo h2 {
	font-size: 25px;
	text-transform: uppercase;
	padding: 0px 0 10px 0;
	color: #fff;
}

.articulo a {
	color: #fff;
	font-size: 13px;
	padding: 10px;
	background: #000;
	margin:10px 0;
	display: inline-block;
}

.articulo a:hover {
	background:#546cc3;
}

.navegacion {
	background: #000;
	flex: 1 1 100%;
	margin: 10px 10px 0 0px;
}

.navegacion a {
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	padding: 0 10px;
	letter-spacing: 2px;
}

.aside {
	flex: 1 1 auto;
	margin: 10px 5px 10px 0;
}

.aside img {
	width: 100%
}

.aside h4 {
	background: #000;
	color: #fff;
	padding: 10px;
	text-transform: uppercase;
}

footer {
	background: #000;
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.pie {
	background: #000;
	text-align: center;
}

.pie a {
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	padding: 0 10px;
	letter-spacing: 2px;
} 

@media all and (max-width: 1120px) {

	.section {
		flex-direction:column;
	}

	.menu {
		flex-direction:column !important;
		height: auto !important;
	}

	.aside {
		display: flex;
		justify-content: center;
	}

	.texto-principal {
		height: 450px;
	}

	h1 {
		font-size: 15px;
	}

	.publicidad {
		padding: 0 5px;
	}
}

@media all and (max-width: 762px) {

	.articulos {
		flex-direction: column;
	}
}

@media all and (max-width: 650px) {

	.aside {
		flex-direction: column;
	}

	.off  {
		display: none;
	}

	header nav a {
		font-size: 25px;
	}
}

@media all and (max-width: 400px) {

	.aside {
		flex-direction: column;
	}
}